Данный в задании код выводит: 
Bad: undefined
Bad: undefined
Bad: undefined
Bad: undefined

1 вариант модификации кода - замена var на let:

const arr = [10, 12, 15, 21];

for (let i = 0; i < arr.length; i++) {
  setTimeout(function () {
    console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
  }, 3000);
}

2 вариант модификации кода - использование замыкания:

const arr = [10, 12, 15, 21];

for (var i = 0; i < arr.length; i++) {
  (function (index) {
    setTimeout(function () {
      console.log(
        arr[index] > 13 ? `Good: ${arr[index]}` : `Bad: ${arr[index]}`
      );
    }, 3000);
  })(i);
}

